config/_default/config.yaml (before)
# 默认配置文件

baseURL: /
languageCode: zh-Hans
title: Naldo's Blog
theme: "PaperMod"
enableEmoji: true
enableGitInfo: true
hasCJKLanguage: true
defaultContentLanguage: zh
timeZone: Asia/Shanghai

params:
  # 主题
  defaultTheme: auto
  disableThemeToggle: false
  ShowReadingTime: true
  ShowBreadCrumbs: true
  ShowWordCount: true
  ShowCodeCopyButtons: true

  # homeInfo模式
  homeInfoParams:
    Title: 呜啦啦的技术栈
    Content: <Let's Code/>

  # 社交图标
  socialIcons:
    - name: github
      url: "https://github.com/uestcNaldo"
    - name: twitter
      url: "https://twitter.com/Naldo_1295"

  # 编辑文章链接
  # editPost:
  #   URL: "https://github.com/uestcNaldo/blog-naldo/tree/master/content"
  #   Text: "Github编辑"
  #   appendFilePath: true

menu:
  main:
    - identifier: search
      name: 搜索
      pre: 
      url: /search/
      weight: -10
    - identifier: categories
      name: 分类
      url: /categories/
      weight: 10
    - identifier: tags
      name: 标签
      url: /tags/
      weight: 20
    - identifier: archives
      name: 归档
      url: /archives/
      weight: 30
    - identifier: github
      name: Github
      url: "https://github.com/uestcNaldo/blog-naldo"
      weight: 40

outputs:
  home:
    - HTML
    - RSS
    - JSON # is necessary

config/_default/config.yaml (after)
# 默认配置文件

baseURL: /
languageCode: zh-Hans
title: Naldo's Blog
theme: "PaperMod"
enableEmoji: true
enableGitInfo: true
hasCJKLanguage: true
defaultContentLanguage: zh
timeZone: Asia/Shanghai

params:
  description: 呜啦啦的技术栈Code
  title: 纳多的博客
  # 主题
  defaultTheme: auto
  disableThemeToggle: false
  ShowReadingTime: true
  ShowBreadCrumbs: true
  ShowWordCount: true
  ShowCodeCopyButtons: true

  # homeInfo模式
  homeInfoParams:
    Title: 🚀呜啦啦的技术栈🏸
    Content: <Let's Code/>

  # 社交图标
  socialIcons:
    - name: github
      url: "https://github.com/uestcNaldo"
    - name: twitter
      url: "https://twitter.com/Naldo_1295"

  # 编辑文章链接
  editPost:
    URL: "https://github.com/uestcNaldo/blog-naldo/tree/master/content"
    Text: "Github编辑"
    appendFilePath: true


menu:
  main:
    - identifier: search
      name: 搜索
      pre: 
      url: /search/
      weight: -10
    - identifier: categories
      name: 分类
      url: /categories/
      weight: 10
    - identifier: tags
      name: 标签
      url: /tags/
      weight: 20
    - identifier: archives
      name: 归档
      url: /archives/
      weight: 30
    - identifier: github
      name: Github
      url: "https://github.com/uestcNaldo/blog-naldo"
      weight: 40

outputs:
  home:
    - HTML
    - RSS
    - JSON # is necessary

config/_default/config.yaml (diff)
@@ -11,6 +11,8 @@ defaultContentLanguage: zh
 timeZone: Asia/Shanghai
 
 params:
+  description: 呜啦啦的技术栈Code
+  title: 纳多的博客
   # 主题
   defaultTheme: auto
   disableThemeToggle: false
@@ -21,7 +23,7 @@ params:
 
   # homeInfo模式
   homeInfoParams:
-    Title: 呜啦啦的技术栈
+    Title: 🚀呜啦啦的技术栈🏸
     Content: <Let's Code/>
 
   # 社交图标
@@ -32,10 +34,11 @@ params:
       url: "https://twitter.com/Naldo_1295"
 
   # 编辑文章链接
-  # editPost:
-  #   URL: "https://github.com/uestcNaldo/blog-naldo/tree/master/content"
-  #   Text: "Github编辑"
-  #   appendFilePath: true
+  editPost:
+    URL: "https://github.com/uestcNaldo/blog-naldo/tree/master/content"
+    Text: "Github编辑"
+    appendFilePath: true
+
 
 menu:
   main:
